<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY UI</title>
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous">
            </script>
            <link rel="stylesheet" href="/aprendiendiJqueri/Js/jquery-ui-1.13.1.custom/jquery-ui.min.css"/>
            <link rel="stylesheet" href="/aprendiendiJqueri/Js/jquery-ui-1.13.1.custom/jquery-ui.structure.css"/>
            <link rel="stylesheet" href="/aprendiendiJqueri/Js/jquery-ui-1.13.1.custom/jquery-ui.theme.css"/>


            <script src="/aprendiendiJqueri/Js/jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
            <script src="/aprendiendiJqueri/jqueryui/jqueryui.js"></script>
		<style>
          .elemento{
              width: 300px;
              height: 200px;
              border: 4px solid black;
              background-color: lightblue;
              margin: 20px;
              float: left;
          }
          .lista-sellecionable li{
width: 80%;
padding: 20px;
border: 1px solid #ccc;
list-style: none;
cursor: pointer;
          }

          ul .ui-selecting{background-color: green;}
 ul .ui-selected{background-color: blue;}
 #elemento-movil{
    width: 100px;
              height: 100px;
              border: 4px solid black;
 }
 #area{
     width: 300px;
     height: 300px;
     border: 4px solid green;
 }
 .caja-efectos{
background: pink;
float: none;
display: none;
 }
 </style>
        
</head>
<body>
<h1> JQUERY UI</h1>
<hr/>
<h3>Tooltip</h3>
<a href="#" id="mis-datos" title="acceder a la seccion de mis datos de esta web">Mis datos</a>
<hr/>


<hr/>
<h3>CUADROS DE DIALOGO</h3>


<button id="lanzar-popup">LANZAR POPUP</button>

<div id="popup" title="¿Estas seguro?" style="display: none;">
<p>Si continuas en el curso aprenderas</p>

</div>


<hr/>

<hr/>
<h3>CALENDARIO</h3>


<input type="text" id="calendario"/>


<hr/>


<button id="mostrar">Mostrar</button>
<div class="caja-efectos elemento"></div>

<div id="elemento-movil" > </div><br>
<div id="area" > </div>

<ul class="lista-sellecionable">
<li>GTA5</li>
<li>NEED FOR SPEED</li>
<li>Crash bac</li>
<li>Mario</li>
<li>otro juego</li>


</ul>


<div class="elemento">
    HOLA SOY UN ELEMENTO DE LA WEB 

</div>
<div class="elemento">
    HOLA SOY UN ELEMENTO DE LA WEB 

</div>
<div class="elemento">
    HOLA SOY UN ELEMENTO DE LA WEB 

</div>


</body>
</html>